<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="barang_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikasitoko.controller.LaporanController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #39ace5;" BorderPane.alignment="CENTER">
            <children>
                <ToolBar layoutX="20.0" layoutY="114.0" orientation="VERTICAL" prefHeight="322.0" prefWidth="160.0" style="-fx-background-color: transparent;">
                    <items>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #3098cc;" text="Laporan Penjualan Harian" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Laporan Data Kasbon" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Laporan Penjualan per Kategori">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Laporan Pembayaran Harian">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Penjualan Paling Laris" />
                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Sisa Barang / Stok" />
                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Detil Transaksi" />
                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Profit" />
                    </items>
                </ToolBar>
                <Label layoutX="36.0" layoutY="46.0" text="Menu Laporan" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </right>
</BorderPane>
